{
    "Group": "Tarook",
    "Name": "WallClimbing",
    "Version": "0.0.2",
    "Description": "A mod that let's players climb walls.",
    "Authors": [
        {
            "Name": "Tarook"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.tarook.wallclimbing.WallClimbPlugin",
    "IncludesAssetPack": false
}